SENDER=""
RECEIPIENT=""
PASSWORD="" # Email-Password
GD_PROJECT_ID="" # GD = Google Drive, all info found in Google Cloud
GD_PRIVATE_KEY_ID=""
GD_PRIVATE_KEY=""
GD_CLIENT_EMAIL=""
GD_CLIENT_ID=""
GD_IMAGE_FOLDER_ID=""